\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pearl}
\citation{rlearner}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\citation{shalit2017estimating}
\citation{louizos2017causal}
\citation{parbhoo2018causal}
\citation{lim2018forecasting}
\citation{shalit2017estimating}
\citation{lim2018forecasting}
\citation{rubin1974estimating}
\citation{kunzel2017meta}
\citation{nie2017quasi}
\citation{chen2016xgboost}
\citation{rzepakowski2012decision}
\citation{wager2017estimation}
\citation{powers2017some}
\newlabel{sec:related_work}{{2}{2}{}{section.2}{}}
\citation{kunzel2017meta}
\citation{sutton18reinforcement}
\citation{silver16master}
\citation{kool2017cost}
\citation{lunceford04stratification}
\newlabel{eq:pstatement_unconstrained_opt}{{1}{3}{}{equation.3.1}{}}
\citation{lunceford04stratification}
\citation{lunceford04stratification}
\citation{lunceford04stratification}
\citation{nie2017quasi}
\newlabel{eq:drm_propensity_1}{{4}{4}{}{equation.3.4}{}}
\newlabel{eq:drm_propensity_2}{{5}{4}{}{equation.3.5}{}}
\newlabel{eq:bayes_weighted_tau}{{6}{4}{}{equation.3.6}{}}
\newlabel{eq:bell_mean}{{10}{4}{}{equation.3.10}{}}
\citation{huang2013learning}
\citation{wager2018estimation}
\citation{grflink}
\newlabel{eq:matching_func}{{13}{5}{}{equation.3.13}{}}
\newlabel{eq:matching_func}{{16}{5}{}{equation.3.16}{}}
\newlabel{eq:drm_propensity_3}{{17}{5}{}{equation.3.17}{}}
\newlabel{eq:drm_propensity_4}{{18}{5}{}{equation.3.18}{}}
\citation{uscensulink}
\citation{ponfare}
\newlabel{fig:uscensus_result}{{1}{6}{Cost-Curve results for public US Census data}{figure.1}{}}
\bibdata{references}
\bibcite{grflink}{{1}{}{{grf}}{{}}}
\bibcite{uscensulink}{{2}{}{{usc}}{{}}}
\bibcite{chen2016xgboost}{{3}{2016}{{Chen \& Guestrin}}{{Chen and Guestrin}}}
\bibcite{huang2013learning}{{4}{2013}{{Huang et~al.}}{{Huang, He, Gao, Deng, Acero, and Heck}}}
\bibcite{kool2017cost}{{5}{2017}{{Kool et~al.}}{{Kool, Gershman, and Cushman}}}
\bibcite{kunzel2017meta}{{6}{2017}{{K{\"u}nzel et~al.}}{{K{\"u}nzel, Sekhon, Bickel, and Yu}}}
\bibcite{lim2018forecasting}{{7}{2018}{{Lim}}{{}}}
\bibcite{louizos2017causal}{{8}{2017}{{Louizos et~al.}}{{Louizos, Shalit, Mooij, Sontag, Zemel, and Welling}}}
\bibcite{lunceford04stratification}{{9}{2004}{{Lunceford \& Davidian}}{{Lunceford and Davidian}}}
\bibcite{nie2017quasi}{{10}{2017}{{Nie \& Wager}}{{Nie and Wager}}}
\bibcite{parbhoo2018causal}{{11}{2018}{{Parbhoo et~al.}}{{Parbhoo, Wieser, and Roth}}}
\bibcite{powers2017some}{{12}{2017}{{Powers et~al.}}{{Powers, Qian, Jung, Schuler, Shah, Hastie, and Tibshirani}}}
\bibcite{sutton18reinforcement}{{13}{2018}{{R.S. \& A.G.}}{{R.S. and A.G.}}}
\bibcite{rubin1974estimating}{{14}{1974}{{Rubin}}{{}}}
\bibcite{rzepakowski2012decision}{{15}{2012}{{Rzepakowski \& Jaroszewicz}}{{Rzepakowski and Jaroszewicz}}}
\bibcite{shalit2017estimating}{{16}{2017}{{Shalit et~al.}}{{Shalit, Johansson, and Sontag}}}
\bibcite{silver16master}{{17}{2016}{{Silver et~al.}}{{Silver, Huang, Maddison, Guez, Sifre, van~den Driessche, Schrittwieser, Antonoglou, Panneershelvam, Lanctot, Dieleman, Grewe, Nham, Kalchbrenner, Sutskever, Lillicrap, Leach, Kavukcuoglu, Graepel, and Hassabis}}}
\bibcite{wager2017estimation}{{18}{2017}{{Wager \& Athey}}{{Wager and Athey}}}
\bibcite{wager2018estimation}{{19}{2018}{{Wager \& Athey}}{{Wager and Athey}}}
\bibstyle{icml2019}
\newlabel{tab:summary_result_table}{{1}{7}{Summary of AUCC results across models and datasets}{table.1}{}}
