\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{rubin1974estimating}
\citation{kunzel2017meta}
\citation{chen2016xgboost}
\citation{ye2018rapidscorer}
\citation{rzepakowski2012decision}
\citation{wager2017estimation}
\citation{powers2017some}
\citation{nie2017quasi}
\citation{neyman23thesis}
\citation{rubin1974estimating}
\citation{nie2017quasi}
\citation{Rosenbaum83propensity}
\citation{nie2017quasi}
\citation{kunzel2017meta}
\citation{sutton18reinforcement}
\citation{silver16master}
\citation{kool2017cost}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:related_work}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estimation of Treatment Effect}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quasi-oracle Estimation (R-learner)}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:quasi_oracle_balance}{{3}{2}{Quasi-oracle Estimation (R-learner)}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{2}{section.3}\protected@file@percent }
\newlabel{sec:algorithms}{{3}{2}{Algorithms}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Statement: Balanced Effectiveness}{2}{subsection.3.1}\protected@file@percent }
\citation{bertsekas1999nonlinear}
\citation{nie2017quasi}
\citation{huang2013learning}
\citation{shen2014a}
\newlabel{eq:pstatement_constrained}{{4}{3}{Problem Statement: Balanced Effectiveness}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Duality R-learner}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:constrained_problem}{{5}{3}{Duality R-learner}{equation.3.5}{}}
\newlabel{eq:lagrangian}{{6}{3}{Duality R-learner}{equation.3.6}{}}
\newlabel{eq:duality_problem}{{7}{3}{Duality R-learner}{equation.3.7}{}}
\newlabel{eq:lagrangian_reduced}{{8}{3}{Duality R-learner}{equation.3.8}{}}
\newlabel{eq:update_lambda}{{9}{3}{Duality R-learner}{equation.3.9}{}}
\newlabel{eq:lagrangian_score}{{10}{3}{Duality R-learner}{equation.3.10}{}}
\newlabel{eq:lagrangian_linearity}{{11}{3}{Duality R-learner}{equation.3.11}{}}
\citation{lunceford04stratification}
\citation{lunceford04stratification}
\citation{lunceford04stratification}
\citation{nie2017quasi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Direct Ranking Model}{4}{subsection.3.3}\protected@file@percent }
\newlabel{eq:pstatement_unconstrained_opt}{{13}{4}{Direct Ranking Model}{equation.3.13}{}}
\newlabel{eq:drm_propensity_1}{{15}{4}{Direct Ranking Model}{equation.3.15}{}}
\newlabel{eq:drm_propensity_2}{{16}{4}{Direct Ranking Model}{equation.3.16}{}}
\newlabel{eq:drm_propensity_3}{{17}{4}{Direct Ranking Model}{equation.3.17}{}}
\newlabel{eq:drm_propensity_4}{{18}{4}{Direct Ranking Model}{equation.3.18}{}}
\newlabel{eq:drm_1}{{19}{4}{Direct Ranking Model}{equation.3.19}{}}
\newlabel{eq:drm_2}{{20}{4}{Direct Ranking Model}{equation.3.20}{}}
\newlabel{eq:drm_3_1}{{21}{4}{Direct Ranking Model}{equation.3.21}{}}
\citation{abadi2016tensorflow}
\citation{kingma2014adam}
\citation{marquez2017imposing}
\citation{lecun1995convol